// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RXN DIALOG 0, 0, 429, 160
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Reactor"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_REG, 10, 35, 150, 115, WS_TABSTOP | WS_VSCROLL | WS_SIZEBOX | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | LBS_NOTIFY
    EDITTEXT        IDC_EDIT, 10, 10, 175, 15, ES_AUTOHSCROLL
    PUSHBUTTON      "Add", IDC_ADD, 190, 10, 30, 14
    LISTBOX         IDC_REAC, 170, 35, 130, 115, WS_TABSTOP | WS_VSCROLL | WS_SIZEBOX | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | LBS_NOTIFY
    LTEXT           "", IDC_POBS, 305, 35, 110, 60, SS_LEFT
    PUSHBUTTON      "Clear", IDC_CLEAR, 225, 10, 30, 14
    PUSHBUTTON      "Remove gases", IDC_REMG, 310, 105, 55, 14
    PUSHBUTTON      "Remove liquid", IDC_REML, 310, 120, 55, 14
    PUSHBUTTON      "Remove solid", IDC_REMS, 310, 135, 55, 14
    PUSHBUTTON      "React", IDC_REACT, 260, 10, 30, 14
    AUTOCHECKBOX    "Heat", IDC_HEAT, 300, 15, 31, 8
}
